# TODO: Translation updated at 2021-06-19 20:09

translate crowdin strings:

    # game/core/01classes.rpy:587
    old "Ужасное"
    new "Ужасное"

    # game/core/01classes.rpy:587
    old "Очень плохое"
    new "Очень плохое"

    # game/core/01classes.rpy:587
    old "Плохое"
    new "Плохое"

    # game/core/01classes.rpy:587
    old "Не очень"
    new "Не очень"

    # game/core/01classes.rpy:587
    old "Нейтральное"
    new "Нейтральное"

    # game/core/01classes.rpy:587
    old "Неплохое"
    new "Неплохое"

    # game/core/01classes.rpy:587
    old "Хорошее"
    new "Хорошее"

    # game/core/01classes.rpy:587
    old "Очень хорошее"
    new "Очень хорошее"

    # game/core/01classes.rpy:587
    old "Прекрасное"
    new "Прекрасное"

    # game/core/01classes.rpy:962
    old "Приобретен пакет рекламы"
    new "Приобретен пакет рекламы"

    # game/core/01classes.rpy:1185
    old "{color=[lime]}{i}{b}Внимание:{/b} Получена новая \"возможность\"!{/i}{/color}"
    new "{color=[lime]}{i}{b}Внимание:{/b} Получена новая \"возможность\"!{/i}{/color}"

